<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ch.address.model.Controller">
   <children>
      <VBox layoutX="263.0" layoutY="174.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Micro" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Macro" />
         </children>
      </VBox>
      <Label layoutX="198.0" layoutY="48.0" text="Escolha um cenário" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
